{
  "name": "node-mocha-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'"
  },
  "author": "Fabrizio Zihlmann",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}